/* 整体容器样式 */
.container {
  padding: 10px;
  background-color: #f8f8f8;
}

.search-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 26rpx;
}
.search-input {
  flex: 1;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 20rpx 0 54rpx;
  background: #f8f8f8;
  border-radius: 10rpx;
  font-size: 32rpx;
  border: 2rpx solid #ddd;
}

.search-icon {
  position: absolute;
  left: 15rpx;
  top: 44rpx;
  width: 35rpx;
  height: 35rpx;
}
.search-btn{
  font-size: 32rpx;
  padding: 0 20rpx;
  line-height: 64rpx;
}

/* 标签区样式 */
.tags-section {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
}

.tags-title {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  padding: 5px 10px;
  margin: 5px;
  background-color: #e0e0e0;
  border-radius: 15px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

.tag.selected {
  background-color: #007aff;
  color: #fff;
}
